<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <link href='' rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
            <style>
            body {
                font-family: "Courier New"; font-size: 22px;
            }
            </style>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: white;
            }
            li {
              float: left;
            } 
            p{
                text-align: justify;
            }
        </style>
    </head>
        <header style="margin-top: 30px; margin-right: 30px; align-items: baseline;">
            <ul style="background-color: transparent;">
            <li><a href ="index.html"><img src="CSS/images/JAKEAVATER.png" alt="JAKE-img" height="60" width="50" style="margin-left: 20px"></a></li>
            <button class="lightbulb" onclick="myFunction()" style="margin-top: 0px;"><style> button:hover {background-color: yellow;} button{float: right;}</style>
            <svg width="0" height="50" viewport = "50">
            <img src="CSS/images/lightbulb.png" alt="BULB.img" height="50" width="50" border-radius="50%" stroke-width="5px"; stroke="black";
            background-color="transparent";></svg></button>
            </ul>
            <script>
                function myFunction() {
               var element = document.body;
               element.classList.toggle("dark-mode");
                }
            </script>
        </header>
    <body>
        <script>
            function myFunction() {
               var element = document.body;
               element.classList.toggle("dark-mode");
            }
        </script>
        <style>
            h1{
            color:yellow;
            text-decoration: none;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        </style>
    <h1 style="text-align: center;">ABOUT</h1>
    <center><img src="CSS/images/aboutpic.png" alt="US.png";></center>
    <p style="font-family:'Courier New';text-align: center;border-left-width: 10px;margin-left: 25px;margin-right: 25px;"><b>
        Hi! I'm Jake Turner. 
        I'm a Junior Computer Science Student at 
        Northeastern State University in Broken Arrow, Oklahoma.
        I'm a husband of twelve years and a father of a beautiful 
        six year-old daughter. I am currently studying Computer Science
        in order to land my dream job as a Software Developer/Engineer.
        I am a Phi Theta Kappa Honor Student and member of the National
        Society of Leaderhip and success. I have taken about of a third
        of my CS curriculum, but will have half completed by the summer 
        of 2023. I am applying for internships currently. 
        I hope to code with you soon. &gt;&gt; endl; </b> 
    </p> 
        <div class="bottom-links">
            <a href="https://www.linkedin.com/in/jacobeturner/"><img src="CSS/images/linkedin.png"style="margin-left: 0px;" ></a>
            <a href=""><img src="CSS/images/GitHub.png" style="margin-left: 200px;margin-bottom: 10px;"></a>
            <p style="text-align:center;">&copy; 2023 Jake Turner </p>
        </div>
    </body>
</html>