<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <link href='' rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
            <style>
            body {
                font-family: "Courier New"; font-size: 22px;
            }
            </style>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: white;
            }
            li {
              float: left;
            } 
            p{
                text-align: justify;
            }
        </style>
    </head>
        <header style="margin-top: 30px; margin-right: 30px; align-items: baseline;">
            <ul style="background-color: transparent;">
            <li><a href ="index.html"><img src="CSS/images/JAKEAVATER.png" alt="JAKE-img" height="60" width="50" style="margin-left: 20px"></a></li>
            <button class="lightbulb" onclick="myFunction()" style="margin-top: 0px;"><style> button:hover {background-color: yellow;} button{float: right;}</style>
            <svg width="0" height="50" viewport = "50">
            <img src="CSS/images/lightbulb.png" alt="BULB.img" height="50" width="50" border-radius="50%" stroke-width="5px"; stroke="black";
            background-color="transparent";></svg></button>
            </ul>
        </header>
    <body>
        <script>
            function myFunction() {
               var element = document.body;
               element.classList.toggle("dark-mode");
            }
        </script>
        <h1 style="margin-left: 35px;"><span>"Hello World!"</span></h1></a>
        <h5 style="margin-left: 55px;">10/16/2022 </h5>
        <style>
            p4{
                display: block;
                text-align: justify;
                margin: 4%;
                font-weight: bold;
            }
        </style>
        <p4>
            My journey starts here. Well, it started about half a year ago. 
            My foray into the world of Computer Science has been fruitful and fulfilling. 
            No—programming isn't akin to the fantasy of being Thomas Anderson, A.k.a. Neo, 
            waking up in your 90's cyberpunk dungeon to the eerie and fascinating invitation 
            of a cyber girl who, with the help of her affiliates, entices you to take the red pill. 
            Although, the reality of what programming could be for me fills me with satisfaction. 
            A sense that I've found what I've been searching for in a career.
            <br>
            <br>
            I look forward to challenging myself. Learning and growing as the field itself learns and grows. 
            Computer Science itself, much like some other classes of the sciences, acts as a living and breathing
            organism, or collective hive, that adapts and changes—constantly fluctuating and anticipating its
            next move. 
            <br>
            <br>
            Much like the collective I have just described, I too am fluctuating with new changes and abilities.
            Day after Day I have added skill after skill, learned trick after trick, coded new lines after lines.
            Still...I want more. 
            <br>
            <br>
            I am so happy I took the Red Pill.
            <br>
            <br>
        </p4>
        <div class="bottom-links">
            <a href="https://www.linkedin.com/in/jacobeturner/"><img src="CSS/images/linkedin.png"style="margin-left: 0px;" ></a>
            <a href=""><img src="CSS/images/GitHub.png" style="margin-left: 200px; margin-bottom: 15px;"></a>
            <p style="text-align:center;">&copy; 2023 Jake Turner </p>
        </div>
    </body>
</html>
